{
  "name": "labs-volume-bot",
  "version": "1.0.0",
  "description": "Automated market making and comment management for pump.fun",
  "main": "dist/index.js",
  "private": true,
  "bin": {
    "labs-volume-bot": "./bin/cli.js",
    "labs": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc --skipLibCheck --noEmitOnError false",
    "start": "node --no-warnings dist/index.js",
    "dev": "ts-node --no-warnings src/index.ts",
    "labs": "node --no-warnings -r module-alias/register dist/index.js interactive",
    "labs:cmd": "node --no-warnings -r module-alias/register dist/index.js",
    "check-balances": "node --no-warnings -r module-alias/register dist/index.js check-balances",
    "debug": "node --inspect --no-warnings --enable-source-maps -r module-alias/register dist/index.js",
    "debug:ts": "node --inspect -r ts-node/register --no-warnings src/index.ts",
    "debug:build-run": "tsc --skipLibCheck --noEmitOnError false && node --inspect --no-warnings --enable-source-maps -r module-alias/register dist/index.js interactive",
    "package": "npm run build && pkg . --targets node18-macos-x64,node18-linux-x64,node18-win-x64 --output releases/labs-volume-bot --no-audit",
    "build-release": "node build-release.js",
    "generate-license": "node scripts/generate-license.js",
    "clean": "rm -rf dist node_modules package-lock.json",
    "postinstall": "tsc --skipLibCheck --noEmitOnError false -p tsconfig.json && npx patch-package"
  },
  "dependencies": {
    "@solana/buffer-layout": "4.0.1",
    "@solana/buffer-layout-utils": "0.2.0",
    "@solana/spl-token": "0.1.8",
    "@solana/web3.js": "1.98.2",
    "axios": "1.9.0",
    "bs58": "5.0.0",
    "chalk": "4.1.2",
    "commander": "12.0.0",
    "decimal.js": "10.4.3",
    "dotenv": "16.4.5",
    "figlet": "1.7.0",
    "https-proxy-agent": "7.0.2",
    "inquirer": "8.2.5",
    "module-alias": "2.2.3",
    "node-machine-id": "1.1.12",
    "openai": "4.28.0",
    "patch-package": "8.0.0",
    "socks-proxy-agent": "8.0.2",
    "tweetnacl": "1.0.3",
    "uuid": "9.0.1",
    "winston": "3.11.0"
  },
  "_moduleAliases": {
    "@utils": "./dist/utils",
    "@commands": "./dist/commands",
    "@constants": "./dist/constants",
    "@lib": "./dist/lib"
  },
  "devDependencies": {
    "@types/figlet": "1.7.0",
    "@types/inquirer": "9.0.7",
    "@types/node": "20.11.24",
    "@types/uuid": "9.0.8",
    "@vercel/ncc": "0.38.1",
    "archiver": "6.0.2",
    "javascript-obfuscator": "4.1.1",
    "pkg": "5.8.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "commonjs",
  "license": "COMMERCIAL",
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": [
      "node_modules/**/*"
    ],
    "targets": [
      "node18-macos-x64",
      "node18-linux-x64",
      "node18-win-x64"
    ],
    "outputPath": "releases"
  }
}
